<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisnu Yudistirawan</title>
    <style>

        body {
          background: url(bg.jpg);
          background-size: cover;
          background-attachment: fixed;
        }
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
            border-radius: 20px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }

        footer {
           position:absolute;
           bottom:0;
           width:98%;
           color: #fff;

        }

        .foto_utama {
          display: block;
          border-radius: 5%;
          border-color:white;
          margin-right:30px;
        }

        a {
          color: #000;
        }

        a:hover {
          color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 align="center">I'm <span>Wisnu Yudistirawan</span></h1>
        <h2 align="center" style="margin-top: -20px;">Fullstack Web <span>Developer</span></h2>
        <table>
            <tr>
                <td rowspan="7" width="100px"> <img src="me.jpg" width="200px" class="foto_utama" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td>
                <td>Wisnu Yudistirawan</td>
            </tr>
            <tr>
                <td><b>Age</b></td>
                <td>:</td>
                <td>21</td>
            </tr>
            <tr>
                <td><b>Gender</b></td>
                <td>:</td>
                <td>Male</td>
            </tr>
            <tr>
                <td><b>Address</b></td>
                <td>:</td>
                <td>Subang, West Java</td>
            </tr>
            <tr>
                <td><b>Gitlab</b></td>
                <td>:</td>
                <td><a href="https://gitlab.com/wisnuyudis1">@wisnuyudis1</a></td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>:</td>
                <td><a href="mailto:wisnuyudiss@gmail.com">wisnuyudiss@gmail.com</a></td>
            </tr>
        </table>
    </div>
    <footer>
        <p align="center"><b><i>
            Copyright © <a href="https://gitlab.com/wisnuyudis1">Wisnu Yudistirawan</a> 2021</i></b>
        </p>
    </footer>
</body>
</html>
