<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <h1>VueRouter</h1>
        <hr>
        <router-link to="/">Home</router-link>
        <router-link to="/halaman1">Halaman 1</router-link>
        <router-link to="/halaman2">Halaman 2</router-link>
        <router-link to="/halaman3">Halaman 3</router-link>

        <router-view></router-view>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">
        import { HomeComponent } from './HomeComponent.js'
        import { Halaman1Component } from './Halaman1Component.js'
        import { Halaman2Component } from './Halaman2Component.js'
        import { Halaman3Component } from './Halaman3Component.js'


        const routes = [
            {
                path: '/', 
                component: HomeComponent, 
                alias: '/home'
            },
            {
                path: '/halaman1', 
                component: Halaman1Component
            },
            {
                path: '/halaman2', 
                component: Halaman2Component,
                meta: {
                    login: true
                }
            },
            {
                path: '/halaman3', 
                component: Halaman3Component,
                meta: {
                    login: true,
                    role_admin: true
                }
            },
        ]
        const router = new VueRouter({
            routes 
        })
        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.login)){
                let auth = true;
                if (!auth){
                    alert('Halaman ini hanya untuk user yang sudah login')
                    next(false)
                } else {
                    if (to.matched.some(record => record.meta.role_admin)){
                        let role_admin = true;
                        if (!role_admin){
                            alert('Halaman ini hanya untuk admin')
                            next(false)
                        } else {
                            next()
                        }
                    } else {
                        next()
                    }
                }
            } else {
                next()
            }
        })
        var vm = new Vue({
            el: '#app', 
            data: {
                
            },
            router
            // components: { 
            //     'home-component': HomeComponent,
            //     'halaman1-component': Halaman1Component,
            //     'halaman2-component': Halaman2Component,
            //     'halaman3-component': Halaman3Component
            // }

        })
    </script>
</body>

</html>
